:root{
    --main-color: #93c8e7;
    --color-dark: #104361;
    --text-grey: #8390A2;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

.sidebar{
    /* display: flex;
    flex-direction: column;
     justify-content: center; 
    align-items: center; */
    position: fixed;
    left: 0;
    top: 63px;
    /* background-color: rgb(132, 223, 253); */
    background-color: var(--color-dark);
    height: 100vh;
    width: 230px;
    overflow: hidden;
    transition: 0.3s;
    transition-property: all;
}

.sidebar .logo{
    /* text-align: center; */
    font-size: 20px;
}

.sidebar-menu{
    display: inline-block;
    margin: 0px;
    margin-top: 3rem;
}

.sidebar-menu li{
    margin: 2rem 0rem;
    list-style: none;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    /* color: #fff; */
    padding: 10px 20px 10px 0px;
}

.sidebar-menu li:hover{
   background-color: #fff;
   /* color: var(--color-dark); */
} 

.sidebar-menu li i{
    margin-right: 1rem;
    margin-left: 1rem;
}

.sidebar-menu li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.sidebar-menu li a:hover{
    color: var(--color-dark);
}


.sidebar-menu li span{
    font-weight: 900;
}

header{
    position: fixed;
    top: 0;
    background-color: rgb(37, 37, 37);
    width: 100vw;
    /* margin-left: 20%; */
    z-index: 1;
}

.head-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    color: rgb(216, 216, 216);
}



.head-bar div:nth-child(1){
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1rem;
}

.head-bar div:nth-child(1) i{
    padding-right: 11px;
    cursor: pointer;
}

.head-bar div:nth-child(2){
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1rem 2rem;
}

.head-bar img{
    width: 30px;
}

.main-content{
    width: calc(100% - 230px);
    margin-top: 64px;
    margin-left: 230px;
    padding: 15px;
    background: url(images/triangle-1036325.png) no-repeat;
    /* background-color: var(--main-color); */
    background-size: cover;
    height: auto;
    transition: 0.3s;
    transition-property: all;
}


.toggle-main{
    width: calc(100% - 52px);
    margin-left: 52px;
}


.toggle{
    width: 52px;

}

.sidebar .toggle .sidebar-menu .item span{
    display: none;
}

.sidebar .toggle .sidebar-menu .item i{
    font-size: 23px;
}

#mainContent h1{
    font-weight: 900;
    font-size: 2rem;
    margin-bottom: 1rem;
    border: 2px solid black;
    /* display: inline-block; */
    padding: 0.5rem 1rem;
    border-radius: 10px;
}


.cards{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(auto-fill, minmax(500px,1fr));
    grid-gap: 30px;
    /* grid-template-rows: 1fr 1fr;**/
}

.card-single{
    background-color: rgba(255, 255, 255, 0.603);
    backdrop-filter: blur(6px);
}

#card1{

    /* width: 41%; */
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 3px 3px 10px var(--color-dark);

}

#card1 h2{
    text-align: left;
    font-size: 1.2rem;
}

#card1 .ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#card1 .ul-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: bold;
    background-color: var(--color-dark);
    color: #fff;
    margin: 15px 0px;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
}

#card2{
    margin: 0px 0px;
    /* padding: 10px; */
    /* width: 41%; */
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 3px 3px 10px var(--color-dark);
}

#card2 h2{
    text-align: left;
    font-size: 1.2rem;
    margin: 5px 0px 14px 0px;
}

#card2 .lead-section{
    font-size: 1rem;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}

#card2 .lead-section tr:first-child{
    background-color: var(--color-dark);
    color: #fff;
    padding: 10px 10px 10px 10px;

}

#card2 .lead-section tr:nth-child(3){
    background-color: rgb(212, 212, 212);
}
#card2 .lead-section tr:nth-child(5){
    background-color: rgb(212, 212, 212);
}

#card2 .lead-section td{
    height: 2.5rem;
}

#card3{
    margin: 0px 0px;
    /* padding: 10px; */
    /* width: 41%; */
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 3px 3px 10px var(--color-dark);
}

#card3 h2{
    text-align: left;
    font-size: 1.2rem;
    margin: 5px 0px 14px 0px;
}

#card3 .courses{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 80%
}

#course1{
    padding: 10px;
    border-radius: 10px;
    box-shadow: 13px 13px 33px var(--color-dark);
    width: 24rem;
    height: 6rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: white;
    color: var(--color-dark);
}
#course2{
    padding: 10px;
    border-radius: 10px;
    box-shadow: 13px 13px 33px var(--color-dark);
    width: 24rem;
    height: 6rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: white;
    color: var(--color-dark);
}


.courses div p span{
    font-weight: bold;
}

.progress{
    background-color: rgb(194, 194, 194);
    border-radius: 30px;
    height: 1rem;
    width: 100%;
}

#progress1{
    background: rgb(16,67,97);
    background: linear-gradient(90deg, rgba(16,67,97,1) 81%, rgba(147,200,231,1) 100%);
    border-radius: 30px;
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    font-size: 10px;
    font-weight: bold;
    color: white;
}

#progress2{
    background: rgb(16,67,97);
    background: linear-gradient(90deg, rgba(16,67,97,1) 81%, rgba(147,200,231,1) 100%);
    border-radius: 30px;
    height: 100%;
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    font-size: 10px;
    font-weight: bold;
    color: white;
}

#card4{
    margin: 0px 0px;
    /* padding: 10px; */
    /* width: 41%; */
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 3px 3px 10px var(--color-dark);
}

#card4 h2{
    text-align: left;
    font-size: 1.2rem;
    margin: 5px 0px 14px 0px;
}

#card4 .subjects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}

#card4 .sub{
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 13px 13px 33px var(--color-dark);
    background-color: #fff;
}

#sub1-progress{
    background: rgb(16,67,97);
    background: linear-gradient(90deg, rgba(16,67,97,1) 81%, rgba(147,200,231,1) 100%);
    border-radius: 30px;
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    font-size: 10px;
    font-weight: bold;
    color: white;
}

#card5{
    margin: 0px 0px;
    /* padding: 10px; */
    /* width: 41%; */
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 3px 3px 10px var(--color-dark);
    overflow: scroll;
}

#graph-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
}

/* Responsive Code  */


@media screen and (max-width: 800px){
    .sidebar{
        height: 100%;
    }

    .toggle {
        width: 52px;
        left: -50px;
    }

    header{
        width: 101%;
    }
    
    .main-content {
        width: calc(46.5rem - 230px);
    }

    .toggle-main{
        width: 100%;
        margin-left: 0px
    }

    .cards{
        grid-template-columns: repeat(auto-fill, minmax(90vw,1fr));
        /* grid-auto-rows: 25em; */
    }

    #card3{
        height: 25rem;
    }

}
    